show_ticks          = yes
show_tick_labels    = yes
 
<ticks>
 
radius           = 1r
color            = black
thickness        = 2p
 
multiplier       = 1e-6 #输出的标签为实际长度与其相乘
 
format           = %d # %d表示显示整数
 
<tick>
spacing        = 1u
size           = 5p
</tick>
 
<tick>
spacing        = 5u
size           = 10p
show_label     = yes
label_size     = 10p
label_offset   = 10p
format         = %d
</tick>
 
</ticks>
